<resources>

    <!-- Base application theme. -->
    <style name="MaterialTheme" parent="ParentMaterialTheme">
<!--        custom theme-->

    </style>


    <style name="ParentMaterialTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlHighlight">#1ef1ab</item>
        <item name="colorButtonNormal">#f955f3</item>
        <item name="colorControlActivated">#0cf427</item>
    </style>

</resources>
